{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"interrupts.h": "c",
			"rand.h": "c",
			"timer.h": "c",
			"display.h": "c",
			"loadpsf.h": "c",
			"syscalls.h": "c",
			"string.h": "c",
			"stdint.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"inttypes.h": "c",
			"config.h": "c",
			"stddef.h": "c",
			"ctype.h": "c",
			"errno.h": "c",
			"stdarg.h": "c",
			"cdefs.h": "c",
			"d_event.h": "c",
			"z_zone.h": "c",
			"file.h": "c",
			"deh_main.h": "c",
			"deh_misc.h": "c",
			"time.h": "c",
			"print.h": "c",
			"*.tcc": "cpp",
			"heap.h": "c",
			"idt.h": "c",
			"stivale.h": "c",
			"cpuid.h": "c",
			"io.h": "c",
			"int.h": "c",
			"pit.h": "c",
			"types.h": "c",
			"efilib.h": "c",
			"efi.h": "c",
			"fileloader.h": "c",
			"assert.h": "c",
			"printf.h": "c",
			"convert.h": "c",
			"kernel.h": "c",
			"serial.h": "c",
			"xalloc.hpp": "c",
			"limine.h": "c"
		},
		"debug.allowBreakpointsEverywhere": true
	}
}