# If the OS we are building should be compiled for debugging purposes.
DEBUG = 1

# Operating system name.
OSNAME = FennixProject

# OS architecture: amd64, i686, aarch64
OSARCH = aarch64

# Kernel version.
KERNEL_VERSION = aarch64-test

# Which bootloader to use.
# Available bootloaders:
#   - lynx     - Lynx Bootloader
#   - limine   - Limine Bootloader
BOOTLOADER=limine

# The path of the cross compiler.
# If you want to use your own cross compiler (which I don't recommend),
# change it to the path of the compiler.
COMPILER_PATH = tools/cross/bin

# The path of the Limine bootloader.
LIMINE_FOLDER = tools/limine

# Qemu path. If you want to use the one you have installed in your system,
# change it to /usr/bin/qemu-system- (do not include x86_64 or i386, it will be added automatically)
QEMU_PATH = tools/cross/bin/qemu-system-

# Enable unit testing.
UNIT_TESTS = 1

COMPILER_ARCH = aarch64-elf-
QEMU_ARCH = aarch64
