# If the OS we are building should be compiled for debugging purposes.
DEBUG = 1

# Operating system name.
OSNAME = FennixProject
# Kernel version.
KERNEL_VERSION = alpha-0.0.1

# Which bootloader to use.
# Available bootloaders:
#   - lynx     - Lynx Bootloader
#   - limine   - Limine Bootloader
BOOTLOADER=limine

# The path of the cross compiler.
# If you want to use your own cross compiler (which I don't recommend),
# change it to the path of the compiler.
COMPILER_PATH = tools/cross/bin

# The path of the Limine bootloader.
LIMINE_FOLDER = tools/limine

# The architecture of the compiler (x86_64-elf- will be read as tools/cross/bin/x86_64-elf-gcc)
COMPILER_ARCH = x86_64-elf-

# Qemu path. If you want to use the one you have installed in your system,
# change it to /usr/bin/qemu-system-x86_64
QEMU_PATH = tools/qemu/build/qemu-system-x86_64

# Enable unit testing.
UNIT_TESTS = 1
